# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!
sities = ['Москва', 'Уфа', 'Краснодар', 'Омск', 'Воронеж']
# Создайте список списков населения перечисленных городов
population = [['Москва', 12636000], ['Уфа', 1135000], ['Краснодар', 974000], ['Омск', 1126000], ['Воронеж', 1048000]]
# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек
print('Население Уфы -', population [1][1], 'человек')
# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
population_sum = population [0][1] + population [1][1] + population [2][1] + population [3][1] + population [4][1]
print('Итого размер населения -', population_sum, 'человек')