# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

list = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month < 1 or month > 12:
    print('Номер месяца введен некорректно')
else:
    print(list[month-1])

#Второй вариант решения
""" list = [31, 30, 28]
if month in (1, 3, 5, 7, 10, 12):
   print(list[0])
elif month == 2:
   print (list[2])
elif month in (4, 6, 9, 11):
   print(list[1])
else:
   print('Номер введен некорректно') """
