# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000
sumsalary, sumexpenses = 10000, 12000
for i in range(11):
    sumsalary += salary
    expenses = expenses * 1.03
    sumexpenses += expenses
print('Необходимо взять в долг', round(sumexpenses-sumsalary, 2), 'рублей')
